@-webkit-keyframes animateImageDetails {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animateImageDetails {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card-even {
  flex-flow: row-reverse;
}
.card-even .card-details {
  left: -80px;
}
.card-even .card-details .card-white {
  border-right: 7px solid #3a4141;
}
.card-even .bg-img {
  width: 20px;
  background: #B1DB8F;
  z-index: 0;
  position: absolute;
  height: 80%;
  transform: rotateZ(-3deg);
  left: -10px;
}
.card-even:hover .card-white {
  border-right: 7px solid #6b8e4e;
}

.card-odd {
  flex-flow: row;
}
.card-odd .card-details {
  left: 20px;
}
.card-odd .card-details .card-white {
  border-left: 7px solid #3a4141;
}
.card-odd .bg-img {
  width: 20px;
  background: #B1DB8F;
  z-index: 0;
  position: absolute;
  height: 80%;
  transform: rotateZ(3deg);
  right: -10px;
}
.card-odd:hover .card-white {
  border-left: 7px solid #6b8e4e;
}

.cards {
  opacity: 0;
  -webkit-animation: animateImageDetails 0.5s 0.3s ease-in forwards;
          animation: animateImageDetails 0.5s 0.3s ease-in forwards;
  background: #1B2727;
  padding: 40px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  border-bottom: 1px solid #3a4141;
}
.cards .card-details {
  position: relative;
  z-index: 20;
  width: 100%;
  max-height: calc(100% - 20px);
  position: relative;
  display: flex;
  align-items: center;
}
.cards .card-details .card-white {
  position: absolute;
  width: 100%;
  padding: 50px 30px;
  background: rgba(29, 32, 32, 0.8470588235);
  overflow: hidden;
  box-shadow: 2px 2px 3px rgba(29, 32, 32, 0.8470588235);
  border-radius: 5px;
  transition: all 0.5s ease-in;
}
.cards h3 {
  color: #d5dddf;
  font-size: 1.5rem;
}
.cards .date {
  font-size: 0.9rem;
  color: #b2c5b2;
}
.cards .date .author-name {
  color: #6b8e4e;
  font-weight: 700;
}
.cards .card-footer {
  padding: 20px 0;
  margin-top: 20px;
  border-top: 1px solid #3a4141;
  justify-content: flex-end;
  align-items: flex-start;
}
.cards .card-footer p, .cards .card-footer a {
  font-size: 0.9rem;
}
.cards .card-footer p {
  font-weight: 550;
}
.cards .card-footer a {
  font-size: 0.8rem;
  color: #6b8e4e;
}
.cards .card-footer a:hover {
  opacity: 0.7;
  transition: all 0.3s ease;
}
.cards .card-footer .url {
  word-break: break-all;
}
.cards .card-footer .score-and-karma {
  margin-bottom: 20px;
  display: flex;
}
.cards .card-footer .score-and-karma p {
  color: #b2c5b2;
  flex: 1;
}
.cards .img-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .img-container img {
  width: 500px;
  position: relative;
  z-index: 10;
}

@media screen and (max-width: 1024px) {
  .cards h3 {
    font-size: 1.2rem;
  }
  .cards .date {
    font-size: 0.8rem;
    margin-top: 10px;
  }
  .cards .score-and-karma {
    flex-flow: column;
  }
  .cards .url {
    font-size: 0.8rem;
  }
  .cards .card-details .card-white {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .card-even {
    flex-flow: row;
  }
  .card-even .card-details {
    left: 0px;
    bottom: 0px;
  }
  .card-odd {
    flex-flow: row;
  }
  .card-odd .card-details {
    left: 0px;
    bottom: 0;
  }
  .cards {
    position: relative;
    display: flex;
  }
  .cards .card-details {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  .cards .card-details .card-white {
    width: 80vw;
    padding: 15px 10px;
    position: absolute;
    bottom: -20px;
  }
  .cards .img-container img {
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  .card-odd, .card-even {
    flex-flow: column;
  }
  .card-odd .card-details .card-white, .card-even .card-details .card-white {
    border: none;
    border-bottom: 7px solid #3a4141;
  }
  .card-odd .bg-img, .card-even .bg-img {
    width: 20px;
    background: #B1DB8F;
    z-index: 0;
    position: absolute;
    height: 80%;
    transform: rotateZ(3deg);
    right: -10px;
  }
  .card-odd:hover .card-white, .card-even:hover .card-white {
    border-bottom: 7px solid #6b8e4e;
  }
  .cards {
    padding-bottom: 200px;
    display: flex;
    flex-flow: column;
  }
  .cards h3 {
    font-size: 1rem;
  }
  .cards .date {
    font-size: 0.7rem;
    margin-top: 10px;
  }
  .cards .card-details {
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .cards .card-details .card-white {
    width: 80vw;
    padding: 15px 10px;
    bottom: -20px;
  }
  .cards .score-and-karma {
    display: flex;
    flex-flow: row;
  }
  .cards .score-and-karma p {
    color: #b2c5b2;
    flex: 1;
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=card.css.map */